{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zimaro-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8791"],
      "port": 8791
    }
  ]
}
